body{
    background-color: lightblue;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui;
}
.container{
    position: relative;
    width:100%;
    max-width:1000px;
    min-height:1000px;
    background: #fff;
    margin:50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow:0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: #003147;
    padding:30px;
}
.container .right-side{
    position: relative;
    background: #fff;
    padding:40px;
}
.image img{
    width:200px;
    height:200px;
    border-radius: 50%;
    object-fit:cover;
}
.image{
    display:flex;
    justify-content:center;
}
.profile{
    position:relative;
    dispaly:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .image{
    display:flex;
    justify-content: center;
}
.profile .image img{
    width:200px;
    height:200px;
    border-radius: 50%;
    object-fit: cover;
}
.profile h3{
    color:#fff;
    font-size: 1cm;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight:500;
    line-height: 1.25cm;
}
.contact{
    padding-top:40px;
}
.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact ul{
    position: relative;
    padding-left: 0px;
}
.contact ul li{
    position: relative;
    list-style: none;
    margin:10px 0;
    cursor: pointer;
}
.contact ul li .icon{
    display:inline-block;
    width:30px;
    font-size:18px;
    color:#03a9f4;
}
.contact ul li span{
    color:#fff;
    font-weight:300;
}
.contact.education li{
    margin-bottom: 10px;
}
.contact.education h5{
    color:#03a9f4;
    font-weight: 300;
}
.contact.education h4{
    color:#fff;
    font-weight: 500;
}
.contact.education ul li{
    position: relative;
    list-style:disc;
    margin:10px 0;
    cursor: pointer;
}
.contact.language .percent{
    position:relative;
    width:100%;
    height:6px;
    background: #081921;
    display:block;
    margin-top: 5px;
}
.contact.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background: #03a9f4;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom:10px ;
    text-align: justify;
}
.skills .box{
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h3{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position:relative;
    width:100%;
    height:10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background:#03a9f4;
}
.interest ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight:500;
    margin:10px 0;
}
.interest ul li .fa{
    color:#03a9f4;
    font-size:18px;
    width:20px;
}
@media(max-width:100px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
}